{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "CFsSxo5Is0phZkCBXLAavZeaTCFKrYiTPMohswkjD5A5858A2ACCE5CB6EF7AC42CFD38E1112792BB9CC46172A6E7A5D1"
  },
  "ServiceDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CompanyDB",
    "UserCollectionName": "User"
  },
  "AllowedHosts": "*"
}
